.navbar{
    background-color: thistle;
    color: black;
    padding : 15px;
    border-radius: 1ch;
    display : flex;
    align-items: center;
}

.nav{
    padding-top: 8px;
}

.logoImg{
    margin-right: 20px;
    border-radius: 1ch;
}

ul, li{
    display : flex;
    padding-right: 20px;
    font-size: 110%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main{
    background-color: lavenderblush;
    color: black;
    padding : 10px;
    border-radius: 1ch;
    margin-top: 10px;
}

.footer{
    background-color: lavender;
    color: black;
    padding : 10px;
    border-radius: 1ch;
    margin-top: 10px;
}

h1{
    font-size: 200%;
}

h1, h2, h3, h4, h5, p{
    color: #242424;
}

.input{
    background-color: white;
    margin-right: 1%;
    border: solid 1px #c0c0c0;
    border-radius: 0.5ch;
    height: 25px;
    font-size: 110%;
    width: 20%;
    box-shadow: 2px 1px 2px grey;
    color: #242424;
}

button{
    height:25px;
    width: 50px;
    margin-left: 5px;
    background-color: white;
    border-width: 0;
    border-radius: 0.5ch;
    color: #242424;
    border: solid 1px #c0c0c0;
    box-shadow: 2px 1px 2px black;
    float: right;
}

.formToDo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}
