#root {
  max-width: 1380px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.Envoyer{
  height: 30px;
  border-radius: 0.5ch;
  background-color: white;
  border-width: 0;
  color: black;
  border: solid 1px #c0c0c0;
  box-shadow: 2px 1px 2px grey;
  font-size: 110%;
  color: #242424;
}

.h{
  margin-left: 20px;
  margin-right: 20px;
}

.checkbox{
  margin-right: 15px;
}

.buttons{
  display:flex;

}

.checkboxfait{
  font-size: 125%;
  margin-right: 15px;
  color: #242424;
}