.green{
    background-color: rgba(150, 214, 150, 0.63);
    margin-bottom: 1%;
    border-radius: 1ch;
    padding-left: 15px;
    padding-right: 15px;
    width: 650px;
    max-width: 650px;
}

.orange{
    background-color: rgba(255, 194, 170, 0.678);
    margin-bottom: 1%;
    border-radius: 1ch;
    padding-left: 15px;
    padding-right: 15px;
    width: 650px;
    max-width: 650px;
}

.list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionFiltre{
    margin-top: 10px;
    label{
        margin-right: 5%;
        font-size: 120%;
        color : #242424;
    }
    .inputFiltre{
        margin-right: 8px;
    }
}
